<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="?attr/listContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight">

        <TextView
            android:id="@+id/list_item_bus_stop_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?attr/textContentPrimary"
            tools:text="Oxford Street"/>

        <TextView
            android:id="@+id/list_item_bus_stop_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textContentSecondary"
            tools:text="(HR)"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:text="Routes:"
        android:textAppearance="?attr/textContentTertiary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_item_bus_stop_routes"
        android:layout_width="match_parent"
        android:layout_height="36dp"/>

</LinearLayout>